mobilecoinofficial/gh-actions/docker/action.yaml
name: Mobilecoin Docker
description: Standardized docker build and publish actions

inputs:
  build_args:
    description: New line separated list of ARG=VALUE
    required: false
    default: ""
  context:
    description: docker build context path
    required: false
    default: .
  dockerfile:
    description: Path to dockerfile
    required: false
    default: .
  flavor:
    description: New line separated list of docker meta flavor options
    required: false
    default: |
      latest=true
  platforms:
    description: comma separated list of platforms to build for linux/amd64,linux/arm64
    default: ""
    required: false
  emulation:
    description: Use QEMU to emulate other platforms
    default: "false"
    required: false
  images:
    description: URL/Path to docker image registry
    required: true
  push:
    description: Publish container to docker registry?
    default: "true"
    required: false
  tags:
    description: New line separated list of tags for the docker image
    required: true
  target:
    description: Sets the target stage to build in Dockerfile
    required: false
    default: ""
  username:
    description: docker registry user
    default: ""
    required: false
  password:
    description: docker registry password
    default: ""
    required: false

outputs:
  tags:
    description: docker/meta-action tags
    value: ${{ steps.docker_meta.tags }}
  pushed:
    description: was the docker image published to the registry
    value: ${{ inputs.push }}

runs:
  using: composite
  steps:
  - name: Generate Docker Tags
    id: docker_meta
    uses: docker/metadata-action@v5
    with:
      flavor: ${{ inputs.flavor }}
      images: ${{ inputs.images }}
      tags: ${{ inputs.tags }}

  # set up multi-arch support emulation
  - name: Set up QEMU
    if: inputs.emulation == 'true'
    uses: docker/setup-qemu-action@v3

  - name: Set up Docker Buildx
    uses: docker/setup-buildx-action@v3

  - name: Login to DockerHub
    if: inputs.username && inputs.password
    uses: docker/login-action@v3
    with:
      username: ${{ inputs.username }}
      password: ${{ inputs.password }}

  - name: Publish to DockerHub
    uses: docker/build-push-action@v6
    with:
      build-args: ${{ inputs.build_args }}
      context: ${{ inputs.context }}
      file: ${{ inputs.dockerfile }}
      labels: ${{ steps.docker_meta.outputs.labels }}
      platforms: ${{ inputs.platforms }}
      push: ${{ inputs.push }}
      tags: ${{ steps.docker_meta.outputs.tags }}
      target: ${{ inputs.target }}

mobilecoinofficial/full-service/.github/actions/build-publish-docker/action.yaml
- name: Docker - build and publish full-service
  uses: mobilecoinofficial/gh-actions/docker@v0
  with:
    dockerfile: .internal-ci/docker/Dockerfile.full-service
    images: mobilecoin/full-service
    build_args: |
      RUST_BIN_PATH=${{ env.RUST_BIN_PATH }}
      MC_CHAIN_ID=${{ inputs.network }}
      MC_PEER=${{ env.MC_PEER }}
      MC_TX_SOURCE_URL=${{ env.MC_TX_SOURCE_URL }}
    flavor: |
      latest=false
    tags: |
      ${{ inputs.version}}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    username: ${{ secrets.DOCKERHUB_USERNAME }}