mobilecoinofficial/gh-actions/docker/action.yaml
name: Mobilecoin Docker
description: Standardized docker build and publish actions

inputs:
  build_args:
    description: New line separated list of ARG=VALUE
    required: false
    default: ""
  context:
    description: docker build context path
    required: false
    default: .
  dockerfile:
    description: Path to dockerfile
    required: false
    default: .
  flavor:
    description: New line separated list of docker meta flavor options
    required: false
    default: |
      latest=true
  images:
    description: URL/Path to docker image registry
    required: true
  push:
    description: Publish container to docker registry?
    default: "true"
    required: false
  tags:
    description: New line separated list of tags for the docker image
    required: true
  username:
    description: docker registry user
    default: ""
    required: false
  password:
    description: docker registry password
    default: ""
    required: false

outputs:
  tags:
    description: docker/meta-action tags
    value: ${{ steps.docker_meta.tags }}
  pushed:
    description: was the docker image published to the registry
    value: ${{ inputs.push }}

runs:
  using: composite
  steps:
  - name: Generate Docker Tags
    id: docker_meta
    uses: docker/metadata-action@v5
    with:
      flavor: ${{ inputs.flavor }}
      images: ${{ inputs.images }}
      tags: ${{ inputs.tags }}

  - name: Set up Docker Buildx
    uses: docker/setup-buildx-action@v3

  - name: Login to DockerHub
    if: inputs.username && inputs.password
    uses: docker/login-action@v3
    with:
      username: ${{ inputs.username }}
      password: ${{ inputs.password }}

  - name: Publish to DockerHub
    uses: docker/build-push-action@v5
    with:
      build-args: ${{ inputs.build_args }}
      context: ${{ inputs.context }}
      file: ${{ inputs.dockerfile }}
      labels: ${{ steps.docker_meta.outputs.labels }}
      push: ${{ inputs.push }}
      tags: ${{ steps.docker_meta.outputs.tags }}

mobilecoinofficial/gha-runner/.github/workflows/build-and-publish.yaml
- name: Build/Publish Image
  uses: mobilecoinofficial/gh-actions/docker@v0
  with:
    dockerfile: ./Dockerfile
    flavor: latest=true
    images: mobilecoin/gha-runner
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    push: ${{ github.event_name == 'pull_request' && 'false' || 'true' }}
    tags: |
      type=semver,pattern={{version}},priority=20
      type=sha,priority=10
    username: ${{ secrets.DOCKERHUB_USERNAME }}

mobilecoinofficial/full-service/.github/workflows/build-docker-release.yaml
- name: Docker - build and publish full-service
  uses: mobilecoinofficial/gh-actions/docker@v0
  with:
    dockerfile: .internal-ci/docker/Dockerfile.full-service
    images: ${{ env.DOCKER_ORG }}/full-service
    build_args: |
      RUST_BIN_PATH=${{ env.CACHE_PATH }}/${{ matrix.chain_id }}
      MC_CHAIN_ID=${{ matrix.chain_id }}
      MC_PEER=${{ matrix.peer }}
      MC_TX_SOURCE_URL=${{ matrix.tx_source_url }}
    flavor: |
      latest=false
      suffix=-${{ matrix.chain_id }}net
    tags: |
      ${{ env.TAG }}
      type=sha
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    username: ${{ secrets.DOCKERHUB_USERNAME }}

mobilecoinfoundation/mobilecoin/.github/workflows/mobilecoin-dev-cd.yaml
- name: Docker
  uses: mobilecoinofficial/gh-actions/docker@v0
  with:
    dockerfile: .internal-ci/docker/Dockerfile.dcap-runtime-base
    flavor: latest=true
    images: ${{ env.DOCKER_ORG }}/dcap-runtime-base
    tags: |
      type=sha
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}

mobilecoinfoundation/mobilecoin/.github/workflows/mobilecoin-dev-cd.yaml
- name: Docker
  uses: mobilecoinofficial/gh-actions/docker@v0
  with:
    build_args: |
      REPO_ORG=${{ env.DOCKER_ORG }}
      BASE_TAG=${{ env.GH_SHORT_SHA }}
      RUST_BIN_PATH=rust_build_artifacts
      GO_BIN_PATH=go_build_artifacts
    dockerfile: .internal-ci/docker/Dockerfile.${{ matrix.image }}
    flavor: latest=true
    images: ${{ env.DOCKER_ORG }}/${{ matrix.image }}
    tags: ${{ needs.generate-metadata.outputs.docker_tag }}
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}