mobilecoinofficial/gh-actions/docker/action.yaml
name: Mobilecoin Docker
description: Standardized docker build and publish actions

inputs:
  build_args:
    description: New line separated list of ARG=VALUE
    required: false
    default: ""
  context:
    description: docker build context path
    required: false
    default: .
  dockerfile:
    description: Path to dockerfile
    required: false
    default: .
  flavor:
    description: New line separated list of docker meta flavor options
    required: false
    default: "latest=false"
  platforms:
    description: comma separated list of platforms to build for linux/amd64,linux/arm64
    default: ""
    required: false
  emulation:
    description: Use QEMU to emulate other platforms
    default: "false"
    required: false
  images:
    description: URL/Path to docker image registry
    required: true
  push:
    description: Publish container to docker registry?
    default: "true"
    required: false
  tags:
    description: New line separated list of tags for the docker image
    required: false
    default: ""
  target:
    description: Sets the target stage to build in Dockerfile
    required: false
    default: ""
  username:
    description: docker registry user
    default: ""
    required: false
  password:
    description: docker registry password
    default: ""
    required: false
  outputs:
    description: override the image output methods https://docs.docker.com/build/exporters/
    required: false
    default: ""
  save_digest:
    description: save the docker image digest to an artifact
    required: false
    default: "false"
  digest_artifact_prefix:
    description: prefix for the digest artifact
    required: false
    default: "digests"

outputs:
  tags:
    description: docker/meta-action tags
    value: ${{ steps.docker_meta.outputs.tags }}
  pushed:
    description: was the docker image published to the registry
    value: ${{ inputs.push }}
  digest:
    description: docker image digest
    value: ${{ steps.build.outputs.digest }}

runs:
  using: composite
  steps:
  - name: Generate Docker Tags
    id: docker_meta
    uses: docker/metadata-action@030e881283bb7a6894de51c315a6bfe6a94e05cf # v6.0.0
    with:
      flavor: ${{ inputs.flavor }}
      images: ${{ inputs.images }}
      tags: ${{ inputs.tags }}

  # set up multi-arch support emulation
  - name: Set up QEMU
    if: inputs.emulation == 'true'
    uses: docker/setup-qemu-action@ce360397dd3f832beb865e1373c09c0e9f86d70a # v4.0.0

  - name: Set up Docker Buildx
    uses: docker/setup-buildx-action@d7f5e7f509e45cec5c76c4d5afdd7de93d0b3df5 # v4.1.0

  - name: Login to DockerHub
    if: inputs.username && inputs.password
    uses: docker/login-action@650006c6eb7dba73a995cc03b0b2d7f5ca915bee # v4.2.0
    with:
      username: ${{ inputs.username }}
      password: ${{ inputs.password }}

  - name: Publish to DockerHub
    id: build
    uses: docker/build-push-action@f9f3042f7e2789586610d6e8b85c8f03e5195baf # v7.2.0
    env:
      DOCKER_BUILD_CHECKS_ANNOTATIONS: "false"
      DOCKER_BUILD_SUMMARY: "false"
      DOCKER_BUILD_RECORD_UPLOAD: "false"
    with:
      build-args: ${{ inputs.build_args }}
      context: ${{ inputs.context }}
      file: ${{ inputs.dockerfile }}
      labels: ${{ steps.docker_meta.outputs.labels }}
      platforms: ${{ inputs.platforms }}
      push: ${{ inputs.push }}
      tags: ${{ inputs.outputs == '' && steps.docker_meta.outputs.tags || '' }}
      target: ${{ inputs.target }}
      outputs: ${{ inputs.outputs }}

  - name: Parse Image Name
    if: inputs.save_digest == 'true'
    shell: bash
    run: |
      IMAGE_NAME=${{ inputs.images }}
      echo "IMAGE_NAME=${IMAGE_NAME#*/}" >> "${GITHUB_ENV}"

  - name: Export Digest
    if: inputs.save_digest == 'true'
    shell: bash
    run: |
      mkdir -p /tmp/digests
      digest="${{ steps.build.outputs.digest }}"
      touch "/tmp/digests/${digest#sha256:}"

  - name: Upload Digests
    if: inputs.save_digest == 'true'
    uses: mobilecoinofficial/gh-actions/upload-artifact@v0
    with:
      name: ${{ inputs.digest_artifact_prefix }}-${{ env.IMAGE_NAME }}-${{ runner.arch }}
      path: /tmp/digests/*
      if-no-files-found: error
      retention-days: 1

mobilecoinofficial/reserve-auditor/.github/workflows/build-deploy-staging.yaml
- name: Docker
  uses: mobilecoinofficial/gh-actions/docker@v0
  with:
    dockerfile: .internal-ci/docker/Dockerfile.frontend
    images: mobilecoin/reserve-auditor-frontend
    flavor: latest=true
    tags: |
      type=ref,event=branch
      type=semver,pattern=v{{version}}
      type=sha
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    username: ${{ secrets.DOCKERHUB_USERNAME }}

mobilecoinfoundation/mobilecoin/.github/workflows/mobilecoin-dispatch-build-release.yaml
- name: Docker
  uses: mobilecoinofficial/gh-actions/docker@v0
  with:
    dockerfile: .internal-ci/docker/Dockerfile.dcap-runtime-base
    flavor: latest=true
    images: mobilecoin/dcap-runtime-base
    tags: |
      type=sha
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}

mobilecoinofficial/gha-k8s-toolbox/.github/workflows/build-and-publish.yaml
- name: Publish Docker
  uses: mobilecoinofficial/gh-actions/docker@v0
  with:
    flavor: latest=true
    images: ${{ env.DOCKER_REPO }}
    tags: |
      type=ref,event=pr,priority=30
      type=semver,pattern=v{{major}},priority=22
      type=semver,pattern=v{{major}}.{{minor}},priority=21
      type=semver,pattern=v{{version}},priority=20
      type=sha,priority=10
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    push: ${{ github.event_name == 'pull_request' && 'false' || 'true' }}
    dockerfile: Dockerfile

mobilecoinofficial/gha-k8s-toolbox/.github/workflows/build-and-publish.yaml
- name: Publish Docker
  uses: mobilecoinofficial/gh-actions/docker@v0
  with:
    flavor: latest=true
    images: ${{ env.DOCKER_REPO }}
    tags: |
      type=ref,event=pr,priority=30
      type=semver,pattern=v{{major}},priority=22
      type=semver,pattern=v{{major}}.{{minor}},priority=21
      type=semver,pattern=v{{version}},priority=20
      type=sha,priority=10
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    push: ${{ github.event_name == 'pull_request' && 'false' || 'true' }}