mobilecoinofficial/gh-actions/upload-artifact/action.yaml
name: Upload Artifacts
description: Wrapper for actions/upload-artifact

inputs:
  name:
    description: Artifact name
    required: true
  path:
    description: A file, directory or wildcard pattern that describes what to upload
    required: true
  retention-days:
    description: Duration after which artifact will expire in days. 0 means using default retention.
  if-no-files-found:
    description: What to do if no files are found with the given path. Default is 'warn'.
    default: warn
    required: false
  compression-level:
    description: Compression level of the artifact. Default is '6'.
    default: '6'
    required: false
  overwrite:
    description: >
      If true, an artifact with a matching name will be deleted before a new one is uploaded.
      If false, the action will fail if an artifact for the given name already exists.
      Does not fail if the artifact does not exist.
    default: 'false'

runs:
  using: composite
  steps:
  - name: Upload binaries
    uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
    with:
      name: ${{ inputs.name }}
      path: ${{ inputs.path }}
      retention-days: ${{ inputs.retention-days }}
      if-no-files-found: ${{ inputs.if-no-files-found }}
      compression-level: ${{ inputs.compression-level }}
      overwrite: ${{ inputs.overwrite }}

mobilecoinfoundation/mobilecoin/.github/actions/go-build-release/action.yaml
- name: Upload Artifacts
  uses: mobilecoinofficial/gh-actions/upload-artifact@v0
  with:
    name: go-binaries
    path: ${{ inputs.cache_path }}

mobilecoinofficial/full-service/.github/actions/build-rust/action.yaml
- name: Upload artifacts
  uses: mobilecoinofficial/gh-actions/upload-artifact@v0
  with:
    name: full-service-${{ env.GH_SHORT_SHA }}-${{ runner.os }}-${{ runner.arch }}-${{ inputs.network }}
    path: build_artifacts

mobilecoinofficial/gh-actions/docker/action.yaml
- name: Upload Digests
  if: inputs.save_digest == 'true'
  uses: mobilecoinofficial/gh-actions/upload-artifact@v0
  with:
    name: ${{ inputs.digest_artifact_prefix }}-${{ env.IMAGE_NAME }}-${{ runner.arch }}
    path: /tmp/digests/*
    if-no-files-found: error
    retention-days: 1

mobilecoinfoundation/mobilecoin/.github/workflows/mobilecoin-dev-cd.yaml
- name: Upload artifacts - measurements
  uses: mobilecoinofficial/gh-actions/upload-artifact@v0
  with:
    name: measurements
    path: ${{ env.MEASUREMENTS_ARTIFACTS_PATH }}