mobilecoinofficial/gh-actions/upload-artifact/action.yaml
name: Upload Artifacts
description: Wrapper for actions/upload-artifact

inputs:
  name:
    description: Artifact name
    required: true
  path:
    description: A file, directory or wildcard pattern that describes what to upload
    required: true
  retention-days:
    description: Duration after which artifact will expire in days. 0 means using default retention.
  if-no-files-found:
    description: What to do if no files are found with the given path. Default is 'warn'.
    default: warn
    required: false
  compression-level:
    description: Compression level of the artifact. Default is '6'.
    default: '6'
    required: false
  overwrite:
    description: >
      If true, an artifact with a matching name will be deleted before a new one is uploaded.
      If false, the action will fail if an artifact for the given name already exists.
      Does not fail if the artifact does not exist.
    default: 'false'

runs:
  using: composite
  steps:
  - name: Upload binaries
    uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
    with:
      name: ${{ inputs.name }}
      path: ${{ inputs.path }}
      retention-days: ${{ inputs.retention-days }}
      if-no-files-found: ${{ inputs.if-no-files-found }}
      compression-level: ${{ inputs.compression-level }}
      overwrite: ${{ inputs.overwrite }}

mobilecoinfoundation/mobilecoin/.github/actions/upload-core-dumps/action.yml
- name: Upload core dumps
  uses: mobilecoinofficial/gh-actions/upload-artifact@v0
  with:
    name: core_dumps
    path: core*
    if-no-files-found: ignore

mobilecoinfoundation/mobilecoin/.github/actions/upload-core-dumps/action.yml
- name: Upload core dumps
  uses: mobilecoinofficial/gh-actions/upload-artifact@v0
  with:
    name: ${{ github.job }}_core_dumps
    path: core*
    if-no-files-found: ignore

mobilecoinfoundation/mobilecoin/.github/actions/rust-build-release/action.yaml
- name: Upload mobilecoind build step artifact
  uses: mobilecoinofficial/gh-actions/upload-artifact@v0
  with:
    name: mobilecoind
    path: ${{ inputs.cache_path }}/mobilecoind

mobilecoinfoundation/mobilecoin/.github/actions/rust-build-release/action.yaml
- name: Upload rust-binaries build step artifact
  uses: mobilecoinofficial/gh-actions/upload-artifact@v0
  with:
    name: rust-binaries
    path: ${{ inputs.cache_path }}