mobilecoinofficial/gh-actions/upload-artifact/action.yaml
name: Upload Artifacts
description: Wrapper for actions/upload-artifact

inputs:
  name:
    description: Artifact name
    required: true
  path:
    description: A file, directory or wildcard pattern that describes what to upload
    required: true
  retention-days:
    description: Duration after which artifact will expire in days. 0 means using default retention.
  if-no-files-found:
    description: What to do if no files are found with the given path. Default is 'warn'.
    default: warn
    required: false
  compression-level:
    description: Compression level of the artifact. Default is '6'.
    default: '6'
    required: false
  overwrite:
    description: >
      If true, an artifact with a matching name will be deleted before a new one is uploaded.
      If false, the action will fail if an artifact for the given name already exists.
      Does not fail if the artifact does not exist.
    default: 'false'

runs:
  using: composite
  steps:
  - name: Upload binaries
    uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5.0.0
    with:
      name: ${{ inputs.name }}
      path: ${{ inputs.path }}
      retention-days: ${{ inputs.retention-days }}
      if-no-files-found: ${{ inputs.if-no-files-found }}
      compression-level: ${{ inputs.compression-level }}
      overwrite: ${{ inputs.overwrite }}

mobilecoinfoundation/mobilecoin/.github/workflows/ci.yaml
- name: Store docs
  if: steps.cache.outputs.cache-hit != 'true'
  uses: mobilecoinofficial/gh-actions/upload-artifact@v0
  with:
    name: doc.tgz
    path: /tmp/doc.tgz