mobilecoinofficial/gh-actions/cache-rust-binaries/action.yaml
name: Mobilecoin Rust Binary Cache
description: Standardized rust binary cache setup

inputs:
  cache_buster:
    description: "string to make cache unique"
    required: false
  path:
    description: "path to mount cache"
    required: false
    default: |
      rust_build_artifacts
  additional_keys:
    description: "additional values to add to the cache key"
    required: false
    default: ""

outputs:
  cache-hit:
    description: "did we get a cache hit?"
    value: ${{ steps.rust_artifact_cache.outputs.cache-hit }}

runs:
  using: composite
  steps:
  - name: Install zstd if needed
    uses: mobilecoinofficial/gh-actions/install-zstd@v0

  - name: Create cache directory
    shell: bash
    run: mkdir -p ${{ inputs.path }}

  - name: Cache rust build binaries
    id: rust_artifact_cache
    uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
    with:
      path: ${{ inputs.path }}
      # Key is a hash of all the .rs, .proto and Cargo.toml files.
      # if code changes, invalidate cache and rebuild
      key: ${{ inputs.cache_buster }}${{ inputs.additional_keys }}-${{ runner.os }}-${{ hashFiles('**/*.rs', '**/*.proto', '**/Cargo.toml', '**/*.edl', '.cargo/config') }}-rust-build-artifacts

mobilecoinfoundation/mobilecoin/.github/workflows/ci.yaml
- name: Cache Rust Binaries
  id: cache
  uses: mobilecoinofficial/gh-actions/cache-rust-binaries@v0
  with:
    cache_buster: ${{ vars.CACHE_BUSTER }}
    additional_keys: -wasm
    path: .dummy

mobilecoinfoundation/mobilecoin/.github/workflows/ci.yaml
- name: Cache Rust Binaries
  id: cache
  uses: mobilecoinofficial/gh-actions/cache-rust-binaries@v0
  with:
    cache_buster: ${{ vars.CACHE_BUSTER }}
    additional_keys: -build-prod
    path: .dummy

mobilecoinofficial/full-service/.github/actions/build-publish-docker/action.yaml
- name: Cache Rust Binaries
  id: cache
  uses: mobilecoinofficial/gh-actions/cache-rust-binaries@v0
  with:
    cache_buster: ${{ inputs.cache_buster }}
    additional_keys: -${{ inputs.network }}-${{ runner.arch }}
    path: build_artifacts

mobilecoinfoundation/mobilecoin/.github/workflows/ci.yaml
- name: Cache Rust Binaries
  id: cache
  uses: mobilecoinofficial/gh-actions/cache-rust-binaries@v0
  with:
    cache_buster: ${{ vars.CACHE_BUSTER }}
    additional_keys: -lint-rust
    path: .dummy