mobilecoinofficial/gh-actions/checkout/action.yaml
name: Mobilecoin Checkout
description: Check out and set the git safe dir to include the github workspace

inputs:
  token:
    description: GitHub actions token
    required: false
    default: ${{ github.token }}
  path:
    description: Path under workspace to clone repo to.
    required: false
    default: ''
  repository:
    description: Repository name with owner if not current.
    required: false
    default: ${{ github.repository }}
  ref:
    description: The branch, tag or SHA to checkout, if not current.
    required: false
    default: ''
  submodules:
    description: true. false or recursive
    required: false
    default: 'true'

outputs: {}

runs:
  using: composite
  steps:
  - name: Install git if required
    uses: mobilecoinofficial/gh-actions/install-git@v0

  - name: Checkout
    uses: actions/checkout@v4
    with:
      submodules: ${{ inputs.submodules }}
      token: ${{ inputs.token }}
      path: ${{ inputs.path }}
      ref: ${{ inputs.ref }}
      repository: ${{ inputs.repository }}
      set-safe-directory: true

mobilecoinfoundation/mobilecoin/.github/actions/check-dependent-rust-repo/action.yml
- uses: mobilecoinofficial/gh-actions/checkout@5ec4c64c949162b232d3e33d2649cb8416637d5e
  with:
    repository: ${{ inputs.remoteRepo }}
    submodules: 'recursive'
    path: workdir-${{ inputs.id }}

mobilecoinfoundation/mobilecoin/.github/workflows/dependent-repos.yml
- uses: mobilecoinofficial/gh-actions/checkout@5ec4c64c949162b232d3e33d2649cb8416637d5e
  with:
    path: mobilecoin